@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --white : #ffffff;
    
  /* Neutral */
  --dark-gray: hsl(0, 0%, 59%);

  /* Font-family */
  --ff-kumbh: 'Kumbh Sans', sans-serif;

  /* Font-weight */
  --fw-400: 400;
  --fw-700: 700;
}

body {
  font-family: var(--ff-kumbh);
  height: 100vh;
  background-color: var(--dark-cyan);
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat;
  background-position: top 185% left -80%, bottom 225% right -70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

img {
  max-width: 100%;
}

.card {
  background-color: var(--white);
  border-radius: 15px;
  width: 340px;
  box-shadow: 4px 4px 35px rgba(150, 150, 150, .5);
}

.image__container {
  background-image: url('../images/bg-pattern-card.svg');
  position: relative;
  line-height: 0;
  border-radius: 15px 15px 0 0;
  height: 145px;
}

.image__container .image {
  border-radius: 50%;
  border: 5px solid var(--white);
  position: absolute;
  bottom: -35%;
  left: 50%;
  transform: translateX(-50%);
}

.profile {
  text-align: center;
  color: var(--very-dark-desaturated-blue);
}

.profile .name {
  font-size:18px;
  text-align: center;
  margin-top: 4.5rem;
  margin-bottom: .5rem;
  font-weight: var(--fw-700);
  color: var(--very-dark-desaturated-blue);
}

.profile .name span {
  margin-left: .5rem;
  color: var(--dark-gray);
  font-weight: var(--fw-400);
}

.profile .description {
  color: var(--dark-gray);
  font-weight: var(--fw-400);
  font-size: 14px;
  margin-bottom: 1.2rem;
}

.profile .line {
  width: 100%;
  height: 1px;
  display: block;
  background-color: var(--dark-gray);
  opacity: .4;
}

.profile .detail__profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
}

.detail__profile h2 {
  font-size: 18px;
}

.detail__profile p {
  font-size: 12px;
  color: var(--dark-gray);
  letter-spacing: 1px;
  margin-top: .3rem;
  margin-bottom: .5rem;
}

.attribution { 
  display: none;
  font-size: 11px; 
  text-align: center; 
  margin-top: 1.5rem;
  display: none;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 500px) {
  body {
    background-position: top 150% left 125%, bottom 160% right 120%;
  }
}
