@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  /* Primary */
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-cyan-light: hsl(179, 42%, 54%);
  --clr-bright-yellow: hsl(71, 73%, 54%);

  /* Neutral */
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-white: hsl(0, 0%, 100%);

  /* Font Family */
  --ff-family: 'Karla', sans-serif;

  /* Font Weight */
  --fw-400: 400;
  --fw-700: 700;
}

body {
  min-height: 100vh;
  font-family: var(--ff-family);
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-white);
  background: linear-gradient(-45deg, hsl(179, 62%, 43%), hsl(218, 22%, 67%), hsl(179, 42%, 54%), hsl(204, 43%, 93%), hsl(71, 73%, 54%));
  background-size: 400% 400%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  animation: back-gradient 12s ease infinite;
}

@keyframes back-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

ul {
  list-style: none;
}

.container {
  flex: 1;
  display: grid;
  place-content: center;
}

.card {
  max-width: 600px;
  border-radius: .6rem;
  background-color: var(--clr-white);
  display: grid;
  justify-content: center;
  grid-template-columns: 50% 50%; 
  grid-template-rows: auto;
  grid-template-areas: 
    "introduce introduce"
    "subscription why-us"
  ;
  box-shadow: 2px 2px 15px hsla(179, 62%, 43%, 25%);
  transition: transform .8s ease;
  overflow: hidden;
}

.card:hover,
.card:hover a {
  transform: scale(1.1);
  box-shadow: 2px 2px 15px rgba(231, 238, 238, 0.25);
}

.card .introduce {
  grid-area: introduce;
  padding: 2rem;
}

.introduce h1 {
  color: var(--clr-cyan);
  font-weight: 700;
}

.introduce .subtitle {
  color: var(--clr-bright-yellow);
  font-weight: var(--fw-700);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.introduce .description {
  line-height: 1.5;
  color: var(--clr-grayish-blue);
}

.card .subscription {
  grid-area: subscription;
  background-color: var(--clr-cyan);
  border-bottom-left-radius: .6rem;
  padding: 2rem;
}

.title {
  font-size: 16px;
  color: var(--clr-light-gray);
  margin-bottom: 1rem;
}

.subscription .price {
  display: flex;
  align-items: center;
  column-gap: .9rem;
  margin-bottom: .4rem;
}

.price p {
  color: var(--clr-white);
  font-size: 28px;
  font-weight: var(--fw-700);
}

.price span {
  color: hsl(179, 59%, 65%);
  font-weight: var(--fw-400);
}

.subscription > p {
  font-size: 15px;
  color: var(--clr-light-gray);
}

.subscription a {
  box-shadow: 2px 9px 25px rgba(0, 0, 0, .4);
}

.subscription a:hover {
  opacity: .9;
}

.subscription .btn-signup {
  margin-top: 1.5rem;
  background-color: var(--clr-bright-yellow);
  border: none;
  width: 100%;
  padding: 1rem;
  border-radius: .3rem;
  color: var(--clr-white);
  font-weight: var(--fw-700);
  font-family: var(--ff-family);
}

.card .why-us {
  grid-area: why-us;
  background-color: var(--clr-cyan-light);
  border-bottom-right-radius: .6rem;
  padding: 2rem;
}

.why-us ul li {
  font-size: 13px;
  line-height: 1.3;
  color: var(--clr-light-gray);
  opacity: .9;
}

.attribution {
  justify-self: flex-end;
  color: var(--clr-light-gray);
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 567px) {
  .card {
    display: grid;
    grid-template-columns: 100%; 
    grid-template-rows: auto;
    grid-template-areas: 
      "introduce"
      "subscription"
      "why-us"
    ;
  }

  .card:hover {
    transform: scale(1);
    box-shadow: 2px 2px 15px rgba(231, 238, 238, 0.25);
  }

  .card .subscription {
    border-bottom-left-radius: 0;
  }

  .card .why-us {
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
  }
}